{
  "compilerOptions": {
    "target": "es6",                                     /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "commonjs",                                /* Specify what module code is generated. */
    "skipLibCheck": true,  
    "outDir": "dist",
    "rootDir": "./",
    "baseUrl": "./",
    "esModuleInterop": true                               /* Skip type checking all .d.ts files. */
  }
}
